name=AD7190forESP32
version=1.0.0
author=gism
maintainer=gism
sentence=Basic library for analog Devices AD7190 running on ESP32
paragraph=AD7190: 4.8 kHz Ultra-Low Noise 24-Bit Sigma-Delta ADC with PGA
category=Communication
url=https://github.com/gism/ESP32_AD7190
architectures=*
includes=AD7190.h